MONGO_CONECT_APLICATION=mongodb+srv://fernando:c4c4v4c4@mern-full-stack-2022.nguucyr.mongodb.net/?retryWrites=true&w=majority

MONGOCOMPAS=mongodb+srv://fernando:c4c4v4c4@mern-full-stack-2022.nguucyr.mongodb.net/test